# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=telegram_alerts
DB_USER=appuser
DB_PASS=apppass

# App credentials
TELEGRAM_BOT_TOKEN=8469015447:AAHUjUbyUefIG49PGbiHxf7X5RNGJ6KCXPw        # BotFather 取得
TELEGRAM_CHAT_IDS=-4887343110        # TELEGRAM_CHAT_IDS=8256730612,-4887343110
ALERTS_API_KEY=change-me

# JVM（可選）
JAVA_OPTS=-Xms256m -Xmx512m
