# .env
# MySQL
DB_PORT=3307
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=telegram_alerts
DB_USER=appuser
DB_PASS=apppass

# TELEGRAM_CHAT_IDS=8256730612,-4887343110
# App
TELEGRAM_BOT_TOKEN=8469015447:AAHUjUbyUefIG49PGbiHxf7X5RNGJ6KCXPw
TELEGRAM_CHAT_IDS=-4887343110
ALERTS_API_KEY=alert-key
